# PersistentWorkQueue

./: LICENSE  PersistentWorkQueue.sln  README.md  SECURITY.md  md-styles.css
.github/workflows/: codeql-analysis.yml  dotnet.yml
PersistentWorkQueue/: PersistentWorkQueue.csproj  QueueTypes.cs  RequestWrapper.cs  WorkQueue.cs  WorkQueueOptions.cs
PersistentWorkQueueTests/: HashCode.cs  PersistentWorkQueueTests.csproj  WorkQueueTests.cs
docs/: README.md
